>>> LEFT MESSAGES
>>> Data Reference
F2：INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: "0120123123"<tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: <sip:+81120123123@[NTTドメイン名];user=phone;cpc=ordinary>
Privacy: none

v=0
o=- x1x0 x1x0 IN IPx [SSEのBB側IPアドレス]
s=-
c=IN IPx [SSEのBB側IPアドレス]
t=0 0
m=audio [SSEのBB側ポート番号] RTP/AVP 0 96
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=rtpmap:0 PCMU/8000
a=ptime:20

>>> Data Reference
F5:100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP[IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F8：183 Session Progress
>>> Data Reference
SIP/2.0 183 Session Progress
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Contact: <sip:[SBCのNGN側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
Content-Type: application/sdp
Content-Length: xx

v=0
o=- x4x0 x4x0 IN IPx [SBCのNGN側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのNGN側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20
>>> Data Reference
F11：PRACK
>>> Data Reference
PRACK sip:[SBCのNGN側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx2p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F14：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 2 PRACK
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx2p
Content-Length: 0
>>> Data Reference
F17:180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Contact: <sip:[SBCのNGN側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1001
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
Content-Length: 0
>>> Data Reference
F20：PRACK
>>> Data Reference
PRACK sip:[SBCのNGN側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx3p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 3 PRACK
Max-Forwards: xx
RAck: 1001 1 INVITE
Content-Length: 0
>>> Data Reference
F23：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 3 PRACK
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx3p
Content-Length: 0
>>> Data Reference
F32: CANCEL
>>> Data Reference
CANCEL sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
Max-Forwards: xx
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 CANCEL
Content-Length: 0
>>> Data Reference
F35：200 OK
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 CANCEL
Content-Length: 0
>>> Data Reference
F38:487 Request Terminated
>>> Data Reference
SIP/2.0 487 Request Terminated
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F41:ACK
>>> Data Reference
ACK sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
Max-Forwards: 70
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 ACK
Content-Length: 0
>>> RIGHT MESSAGES
>>> Data Reference
F3：INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip::+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
P-Early-Media: supported
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: "0120123123"<tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: <sip:+81120123123;cpc=ordinary@[NTTドメイン名];user=phone>
Privacy: none

v=0
o=- x2x0 x2x0 IN IPx [SBCのA社側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのA社側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0 96 97 98
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=ptime:20
a=rtpmap:97 AMR/8000/1
a=rtpmap:98 AMR/8000/1
a=fmtp:98 octet-align=1
>>> Data Reference
F6：100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F7：183 Session Progress
>>> Data Reference
SIP/2.0 183 Session Progress
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Type: application/sdp
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
Content-Length: xx

v=0
o=- x3x0 x3x0 IN IPx [A社-GWのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [A社-GWのNTT側UプレーンIPアドレス]
t=0 0
m=audio [A社-GWのポート番号] RTP/AVP 96 97
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=rtpmap:97 AMR/8000/1
a=ptime:20
>>> Data Reference
F12：PRACK
>>> Data Reference
PRACK sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F13：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
Content-Length: 0
>>> Data Reference
F16:180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1001
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
Content-Length: 0
>>> Data Reference
F21：PRACK
>>> Data Reference
PRACK sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 3 PRACK
Max-Forwards: xx
RAck: 1001 1 INVITE
Content-Length: 0
>>> Data Reference
F22：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxmno
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 3 PRACK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3b
Content-Length: 0
>>> Data Reference
F33：CANCEL
>>> Data Reference
CANCEL sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
Max-Forwards: xx
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 CANCEL
Content-Length: 0
>>> Data Reference
F36：200OK
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 CANCEL
Content-Length: 0
>>> Data Reference
F37:487 Request Terminated
>>> Data Reference
SIP/2.0 487 Request Terminated
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F42:ACK
>>> Data Reference
ACK sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
Max-Forwards: 70
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 ACK
Content-Length: 0
