>>> LEFT MESSAGES
>>> Data Reference
F2：INVITE
>>> Data Reference
INVITE sip:+81322222222;npdi@[NTTドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Contact: <sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+819011111111;cpc=ordinary>,<sip:+819011111111@[A社ドメイン名];user=phone;cpc=ordinary>
Privacy: none

v=0
o=- x2x0 x2x0 IN IPx [SBCのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのNTT側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0 96 97 98 99
a=sendrecv
a=rtpmap:0 PCMU/8000
a=rtpmap:96 AMR-WB/16000/1
a=fmtp:96 mode-set=2
a=rtpmap:97 AMR/8000/1
a=fmtp:97 mode-set=7
a=rtpmap:98 telephone-event/16000
a=fmtp:98 0-15
a=rtpmap:99 telephone-event/8000
a=fmtp:99 0-15
>>> Data Reference
F5:100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F8：180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Contact: <sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,BYE,CANCEL,PRACK,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
Content-Length: 0

>>> Data Reference
F11：PRACK
>>> Data Reference
PRACK sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F14：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 2 PRACK
Content-Length: 0
>>> Data Reference
F17：200 OK（INVITE）
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Contact: <sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel
Session-Expires: 300;refresher=uac
Require: timer
Content-Type: application/sdp
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: xx

v=0
o=- x3x0 x3x0 IN IPx [SSEのBB側IPアドレス]
s=-
c=IN IPx [SSEのBB側IPアドレス]
t=0 0
m=audio [SSEのBB側ポート番号] RTP/AVP 0 99
a=rtpmap:0 PCMU/8000
a=rtpmap:99 telephone-event/8000
a=fmtp:99 0-15
a=ptime:20
a=sendrecv
>>> Data Reference
F20：ACK
>>> Data Reference
ACK sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3b
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 ACK
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F23：BYE
>>> Data Reference
BYE sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4b
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
Content-Length: 0
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
CSeq: 3 BYE
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
Max-Forwards: xx
>>> Data Reference
F26：200 OK
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4b
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
Content-Length: 0
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxbcd
CSeq: 3 BYE
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxnop
>>> RIGHT MESSAGES
>>> Data Reference
F1：INVITE
>>> Data Reference
INVITE sip:+81322222222;npdi@[NTTドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer,precondition
Session-Expires: 300;refresher=uac
Min-SE: 300
P-Early-Media: supported
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+819011111111;cpc=ordinary>,<sip:+819011111111;cpc=ordinary@[A社ドメイン名];user=phone>
Privacy: none

v=0
o=- x1x0 x1x0 IN IPx [A社-GWのNTT側UプレーンIPアドレス]
s=QC VOIP
c=IN IPx [A社-GWのNTT側UプレーンIPアドレス]
t=0 0
m=audio [A社-GWのポート番号] RTP/AVP 0 96 97 98 99
a=curr:qos local sendrecv
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos optional remote sendrecv
a=sendrecv
a=rtpmap:0 PCMU/8000
a=rtpmap:96 AMR-WB/16000/1
a=fmtp:96 mode-set=2
a=rtpmap:97 AMR/8000/1
a=fmtp:97 mode-set=7
a=rtpmap:98 telephone-event/16000
a=fmtp:98 0-15
a=rtpmap:99 telephone-event/8000
a=fmtp:99 0-15
>>> Data Reference
F4：100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F9：180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Contact: <sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F10：PRACK
>>> Data Reference
PRACK sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F15：200 OK（PRACK）
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 2 PRACK
Content-Length: 0
>>> Data Reference
F18：200 OK（INVITE）
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Contact: <sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel
Session-Expires: 300;refresher=uac
Require: timer
Content-Type: application/sdp
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: xx

v=0
o=- x4x0 x4x0 IN IPx [SBCのA社側Uプレーンアドレス]
s=-
c=IN IPx [SBCのA社側Uプレーンアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0 99
a=rtpmap:0 PCMU/8000
a=rtpmap:99 telephone-event/8000
a=fmtp:99 0-15
a=ptime:20
a=sendrecv
>>> Data Reference
F19：ACK
>>> Data Reference
ACK sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3d
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 ACK
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F22：BYE
>>> Data Reference
BYE sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4d
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
Content-Length: 0
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
CSeq: 3 BYE
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
Max-Forwards: xx
>>> Data Reference
F25：200OK
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4d
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
Content-Length: 0
From: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxcde
CSeq: 3 BYE
To: <sip:+81322222222@[NTTドメイン名];user=phone>;tag=xxxxxxopq
