>>> LEFT MESSAGES
>>> Data Reference
F2:INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[IP-GWのA社側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: "0120123123"<tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: <sip:+81120123123@[NTTドメイン名];user=phone;cpc=ordinary>
Privacy: none

v=0
o=- x1x0 x1x0 IN IPx [SSEのBB側IPアドレス]
s=-
c=IN IPx [SSEのBB側IPアドレス]
t=0 0
m=audio [SSEのBB側ポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20

>>> Data Reference
F8:100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F14:180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Contact: <sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F20:PRACK
>>> Data Reference
PRACK sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F26:200 OK (PRACK)
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Content-Length: 0
>>> Data Reference
F32:200 OK (INV)
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Contact: <sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel
Session-Expires: 300;refresher=uac
Require: timer
Content-Type: application/sdp
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: xx

v=0
o=- x4x0 x4x0 IN IPx [SBCのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのNTT側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20
>>> Data Reference
F38:ACK
>>> Data Reference
ACK sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 1 ACK
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F44:BYE
>>> Data Reference
BYE sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 3 BYE
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F50:200 OK
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [IP-GWのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4p
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxnop
Call-ID: xxxxxxxxxx234@[IP-GWのA社側CプレーンIPアドレス]
CSeq: 3 BYE
Content-Length: 0
>>> RIGHT MESSAGES
>>> Data Reference
F3:INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
P-Early-Media: supported
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: "0120123123"<tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: <sip:+81120123123;cpc=ordinary@[NTTドメイン名];user=phone>
Privacy: none

v=0
o=- x2x0 x2x0 IN IPx [SBCのA社側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのA社側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0 96 97 98
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=ptime:20
a=rtpmap:97 AMR/8000/1
a=rtpmap:98 AMR/8000/1
a=fmtp:98 octet-align=1

>>> Data Reference
F9:100 Trying
>>> Data Reference
SIP/2.0 100 Trying
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F15:180 Ringing
>>> Data Reference
SIP/2.0 180 Ringing
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Require: 100rel
RSeq: 1000
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: 0
>>> Data Reference
F21:PRACK
>>> Data Reference
PRACK sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Max-Forwards: xx
RAck: 1000 1 INVITE
Content-Length: 0
>>> Data Reference
F27:200 OK (PRACK)
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx2b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+8190111111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 2 PRACK
Content-Length: 0
>>> Data Reference
F33:200 OK (INV)
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel
Session-Expires: 300;refresher=uac
Require: timer
Content-Type: application/sdp
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Content-Length: xx

v=0
o=- x3x0 x3x0 IN IPx [A社-GWのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [A社-GWのNTT側UプレーンIPアドレス]
t=0 0
m=audio [A社-GWのポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20
>>> Data Reference
F39:ACK
>>> Data Reference
ACK sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx3b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 ACK
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F45:BYE
>>> Data Reference
BYE sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 3 BYE
Max-Forwards: xx
Content-Length: 0
>>> Data Reference
F51:200OK 
>>> Data Reference
SIP/2.0 200 OK
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx4b
From: <sip:+81120123123@[NTTドメイン名];user=phone>;tag=xxxxxxcde
To: <sip:+819011111111@[A社ドメイン名];user=phone>;tag=xxxxxxopq
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 3 BYE
Content-Length: 0
