>>> LEFT MESSAGES
>>> Data Reference
F2：INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [IP-GWのCプレーンIPアドレス]:5060;branch=z9hG4bKxxx1p
From: "Anonymous"<sip:anonymous@anonymous.invalid>;tag=xxxxxxbcd
To: <sip:+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[IP-GWのCプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx234@[IP-GWのCプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: "0120123123"<sip:+81322222222@[NTTドメイン名];user=phone;cpc=ordinary>
Privacy: none

v=0
o=- x1x0 x1x0 IN IPx [SSEのBB側IPアドレス]
s=-
c=IN IPx [SSEのBB側IPアドレス]
t=0 0
m=audio [SSEのBB側ポート番号] RTP/AVP 0 96
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=rtpmap:0 PCMU/8000
a=ptime:20

>>> Data Reference
F5:100 Trying
>>> Data Reference
F8：183 Session Progress
>>> Data Reference
F11：PRACK
>>> Data Reference
F14：200 OK（PRACK）
>>> Data Reference
F17:180 Ringing
>>> Data Reference
F20：PRACK
>>> Data Reference
F23：200 OK（PRACK）
>>> Data Reference
F26：UPDATE
>>> Data Reference
F29：200(UPDATE)
>>> Data Reference
F32：200 OK（INVITE）
>>> Data Reference
F29：ACK
>>> Data Reference
F32：BYE
>>> Data Reference
F35：200 OK
>>> RIGHT MESSAGES
>>> Data Reference
F3：INVITE
>>> Data Reference
INVITE sip:+819011111111;npdi@[A社ドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのA社側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: "Anonymous"<sip:anonymous@anonymous.invalid>;tag=xxxxxxcde
To: <sip::+819011111111@[A社ドメイン名];user=phone>
Contact: <sip:[SBCのA社側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx345@[SBCのA社側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
P-Early-Media: supported
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+81322222222;cpc=ordinary>
P-Asserted-Identity: "0120123123"<sip:+81322222222;cpc=ordinary@[NTTドメイン名];user=phone>
Privacy: none

v=0
o=- x2x0 x2x0 IN IPx [SBCのA社側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのA社側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0 96 97 98
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=ptime:20
a=rtpmap:97 AMR/8000/1
a=rtpmap:98 AMR/8000/1
a=fmtp:98 octet-align=1
>>> Data Reference
F6：100 Trying
>>> Data Reference
F7：183 Session Progress
>>> Data Reference
F12：PRACK
>>> Data Reference
F13：200 OK（PRACK）
>>> Data Reference
F16:180 Ringing
>>> Data Reference
F21：PRACK
>>> Data Reference
F22：200 OK（PRACK）
>>> Data Reference
F25：UPDATE
>>> Data Reference
F30：200(UPDATE)
>>> Data Reference
F31：200 OK（INVITE）
>>> Data Reference
F30：ACK
>>> Data Reference
F33：BYE
>>> Data Reference
F36：200OK
