>>> LEFT MESSAGES
>>> Data Reference
F2：INVITE
>>> Data Reference
INVITE sip:+81322222222;npdi@[NTTドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [SBCのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1b
From: "Anonymous"<sip:anonymous@anonymous.invalid>;tag=xxxxxxbcd
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Contact: <sip:[SBCのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx234@[SBCのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+819011111111;cpc=ordinary>,"Anonymous"<sip:+819011111111@[A社ドメイン名];user=phone;cpc=ordinary>
Privacy: id

v=0
o=- x2x0 x2x0 IN IPx [SBCのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [SBCのNTT側UプレーンIPアドレス]
t=0 0
m=audio [SBCのポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20
>>> Data Reference
F5:100 Trying
>>> Data Reference
F8：180 Ringing
>>> Data Reference
F11：PRACK
>>> Data Reference
F14：200 OK（PRACK）
>>> Data Reference
F17：200 OK（INVITE）
>>> Data Reference
F20：ACK
>>> Data Reference
F23：BYE
>>> Data Reference
F26：200 OK
>>> RIGHT MESSAGES
>>> Data Reference
F1：INVITE
>>> Data Reference
INVITE sip:+81322222222;npdi@[NTTドメイン名];user=phone SIP/2.0
Via: SIP/2.0/TCP [A社-GWのNTT側CプレーンIPアドレス]:5060;branch=z9hG4bKxxx1d
From: "Anonymous"<sip:anonymous@anonymous.invalid>;tag=xxxxxxcde
To: <sip:+81322222222@[NTTドメイン名];user=phone>
Contact: <sip:[A社-GWのNTT側CプレーンIPアドレス]:5060;transport=tcp>
Call-ID: xxxxxxxxxx345@[A社-GWのNTT側CプレーンIPアドレス]
CSeq: 1 INVITE
Max-Forwards: xx
Allow: INVITE,ACK,PRACK,BYE,CANCEL,UPDATE
Supported: 100rel,timer
Session-Expires: 300;refresher=uac
Min-SE: 300
Content-Type: application/sdp
Content-Length: xx
P-Asserted-Identity: <tel:+819011111111;cpc=ordinary>,"Anonymous" <sip:+819011111111;cpc=ordinary@[A社ドメイン名];user=phone>
Privacy: id

v=0
o=- x1x0 x1x0 IN IPx [A社-GWのNTT側UプレーンIPアドレス]
s=-
c=IN IPx [A社-GWのNTT側UプレーンIPアドレス]
t=0 0
m=audio [A社-GWのポート番号] RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:20
>>> Data Reference
F4：100 Trying
>>> Data Reference
F9：180 Ringing
>>> Data Reference
F10：PRACK
>>> Data Reference
F15：200 OK（PRACK）
>>> Data Reference
F18：200 OK（INVITE）
>>> Data Reference
F19：ACK
>>> Data Reference
F22：BYE
>>> Data Reference
F25：200OK
